# TestData

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/QaTestData/QaTestData/: QaTestData.java  QaTestDataAPI.java  QaTestDataApplication.java  QaTestDataRepository.java  QaTestDataService.java  QaTestDataView.java
src/main/java/QaTestData/QaTestData/Model/: QaUser.java
src/main/resources/: application.properties
src/test/java/QaTestData/QaTestData/: QaTestDataApplicationTests.java
